DB_HOST=localhost
DB_DATABASE=ticketing_db
DB_USER=ticketing_user
DB_PASSWORD=mysecretpassword
DB_PORT=5432

TAV_BASE_URL=http://localhost:5001
CONTACT_APPROVER_WORKFLOW=31220e0d-1a92-40ae-8cbc-400f3ec1b469
CONTACT_FIXER_WORKFLOW=69e99f3d-d527-49ff-9210-e1759696cda2
SLA_BREACH_WORKFLOW=004d3aaf-0914-4535-bc56-bd5fabc31dd5
SLA_PREBREACH_WORKFLOW=1d25d573-3569-496f-91c5-0ad1d756026e

SLA_LOW_HOURS=72
SLA_MEDIUM_HOURS=48
SLA_HIGH_HOURS=24
SLA_CRITICAL_HOURS=0.0167

PRE_BREACH_SECONDS=30