DB_HOST=localhost
DB_DATABASE=ticketing_db
DB_USER=ticketing_user
DB_PASSWORD=mysecretpassword
DB_PORT=5432

TAV_BASE_URL=http://localhost:5001

CONTACT_APPROVER_WORKFLOW=79947809-4d2a-48ab-9592-d40be4232193
CONTACT_FIXER_WORKFLOW=eaf126b2-43e5-41e4-9fd0-05edb9116000
SLA_BREACH_WORKFLOW=1119013f-1058-410e-bc93-cb9ec03b5832
SLA_PREBREACH_WORKFLOW=b3e2eaab-3ae8-4b7e-94d1-199b234586b7

CONTACT_APPROVER_WORKFLOW_EMAIL=a5f8998d-32d2-4a2f-ae7e-5edffb8ba283
CONTACT_FIXER_WORKFLOW_EMAIL=1e93a7fa-88c3-4f11-91a7-52dbf9a80c65
SLA_BREACH_WORKFLOW_EMAIL=bf26936d-2e10-4aba-b74e-a6b3e52fe491
SLA_PREBREACH_WORKFLOW_EMAIL=b244cbae-02fe-4e90-9241-686e3453c7a2

SLA_LOW_HOURS=72
SLA_MEDIUM_HOURS=48
SLA_HIGH_HOURS=24
SLA_CRITICAL_HOURS=0.1

PRE_BREACH_SECONDS=300